# pharmapip

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/pharmacymanagement/: PharmacyApplication.java  PharmacyManagementApplication.java
src/main/java/com/example/pharmacymanagement/config/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/pharmacymanagement/controller/: AuthController.java  MedicineController.java  ReportController.java  SaleController.java  UserController.java
src/main/java/com/example/pharmacymanagement/dto/: MedicineDto.java  SaleRequestDto.java  UserRegistrationDto.java
src/main/java/com/example/pharmacymanagement/exception/: GlobalExceptionHandler.java
src/main/java/com/example/pharmacymanagement/model/: Alert.java  Medicine.java  Sale.java  SaleItem.java  User.java
src/main/java/com/example/pharmacymanagement/repository/: MedicineRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/example/pharmacymanagement/scheduler/: ReportScheduler.java
src/main/java/com/example/pharmacymanagement/security/: CustomUserDetailsService.java
src/main/java/com/example/pharmacymanagement/service/: EmailService.java  EmailServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  ReportService.java  ReportServiceImpl.java  SaleService.java  SaleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: low-stock-alert.html
src/test/java/com/example/pharmacymanagement/service/: MedicineServiceTest.java  UserServiceTest.java
